# ape-statistics-service

./: .gitignore  Dockerfile  Dockerfile_with_maven_build  LICENSE  README.md  pom.xml
.github/workflows/: build-deploy.yml
api/: pom.xml
api/src/main/java/si/ape/statistics/api/v1/: ParcelApplication.java  StatisticsApplication.java
api/src/main/java/si/ape/statistics/api/v1/resources/: ParcelResource.java  StatisticsResource.java
api/src/main/resources/: config.yaml
k8s/: deployment.yaml  service.yaml
lib/: pom.xml
lib/src/main/java/si/ape/statistics/lib/: Branch.java  BranchType.java  City.java  Country.java  Customer.java  Employee.java  Job.java  JobParcel.java  JobStatus.java  JobType.java  Parcel.java  ParcelStatus.java  Role.java  Street.java  User.java
lib/src/main/java/si/ape/statistics/lib/responses/: BranchStatisticsResponse.java  OrganisationStatisticsResponse.java
models/: pom.xml
models/src/main/java/si/ape/statistics/models/converters/: BranchConverter.java  BranchTypeConverter.java  CityConverter.java  CountryConverter.java  CustomerConverter.java  EmployeeConverter.java  InstantAtributeConverter.java  JobConverter.java  JobParcelConverter.java  JobStatusConverter.java  JobTypeConverter.java  ParcelConverter.java  ParcelStatusConverter.java  RoleConverter.java  StreetConverter.java  UserConverter.java
models/src/main/java/si/ape/statistics/models/entities/: BranchEntity.java  BranchTypeEntity.java  CityEntity.java  CountryEntity.java  CustomerEntity.java  EmployeeEntity.java  JobEntity.java  JobParcelEntity.java  JobStatusEntity.java  JobTypeEntity.java  ParcelEntity.java  ParcelStatusEntity.java  RoleEntity.java  StreetEntity.java  UserEntity.java
services/: pom.xml
services/src/main/java/si/ape/statistics/services/beans/: ParcelBean.java  StatisticsBean.java
services/src/main/java/si/ape/statistics/services/producers/: PersistenceProducer.java
